spring.application.name=sqs-superherosra
server.port = 8082
spring.data.mongodb.database=superheros
aws.sqs.queue.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/test-queue
aws.region=us-east-1
aws.accessKeyId=test
aws.secretAccessKey=test
aws.sessionToken=